/* Grids --------------------------------------------*/

.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 150px);
    margin: 0 auto;
    max-width: 95%;
    padding: 1rem 0;
}

/* Grid images --------------------------------------------*/

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
    border: 6px solid #fff;
    box-shadow:
        0 0 10px #0002,
        0 20px 40px -20px #0004;
}

/* Grid items --------------------------------------------*/

.item-slider {
    grid-column: 1/4;
}

.item-4 {
    grid-row: 2/5;
}

.item-5 {
    grid-row: 2/6;
}

.item-6 {
    grid-row: 2/4;
}

.item-7 {
    grid-row: 5/6;
}

.item-8 {
    grid-row: 4/6;
}

.item-9 {
    grid-row: 6/11;
}

.item-11 {
    grid-row: 6/9;
}

.item-12 {
    grid-row: 7/12;
}

.item-13 {
    grid-row: 9/13;
}

.item-14 {
    grid-row: 11/13;
}